{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
